<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="EpsilonV.png" type="image/x-icon">
    <title>Program Epsilon</title>

    <style>
        body{
            margin: 70px;
            background: rgb(159, 229, 241);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            width: 10%;
            height: 10%;
            padding: 0%;
            margin: auto;
            display: block;

        }

        .caja { 
               font-family:fantasy; 
               color: #0096c4; 
               font-size: 30px; 
               font-weight: 1px; 
               text-align: center; 
               background: #ffffff; 
               margin: 60px 25px 25px; 
               overflow: hidden; 
               padding: 25px;  
               border: 5px solid #d3d3d3;
               word-spacing: 20px;
               font-size:xx-large;
               height: 50%;
               }

               aside{
                   float:left;
                   width: 25%;
                   background: rgb(255, 255, 255);
                   text-align: center;
                   padding:  0px;
                   margin: 10px 5px 50px 50px;
                   font-family: fantasy;
                   color: #0096c4;
                   border: 5px solid rgb(172, 172, 172);
                   min-height: 500px;
               }
               #contenedor1{
                   float: left;
                   width: 64%;
                   min-height: 3300px;
                   margin: 10px 13px 30px;
                   font-family: fantasy;
                   border: solid rgb( 255, 255, 255);
                   color: #0096c4;
                   border: 5px solid rgb(206, 204, 204);
                   font-size: large;
               }

               .parrafo{
                   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                   color: black;
                   font-size:x-large;
                   margin: 50px;
                   border: 5px rgb(204, 204, 204);
               }
               a{
                   font-size: x-large;
                   text-align: left;
                   margin: 50px;
               }
               .imagen{
                   height: 25%;
                   width: 25%;
               }
               .imagen2{
                   height: 70%;
                   width: 70%;
               }
               .titulo{
                   font-size: xx-large;
                   margin: 10%;
               }
               .imagen3{
                   height: 70%;
                   width: 70%;
               }
               .listaa{
                   margin: 10px;
               }
               .categoria{
                   text-align: center;
               }
               .imagen4{
                   height: 50%;
                   width: 50%;
               }
               .divisor{
                   clear: both;
               }
               .ultimo{
                   margin: 60px;
                   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                   text-align: center;
               }


    </style>
</head>
<body>
    <div>
        <figure>
            <img src="EpsilonV.png"> <link rel="stylesheet" href="">
        </figure>
    </div>
    <div class="caja"> THE  PROGRAM  EPSILON</div>
    <div>
        <aside id="contenedor1">
            <h2>The program epcilon</h2>
            <p class="parrafo">
                The Epsilon Program is a sect created by Cris Formage based in the Cayman Islands; in Vinewood, Los Santos; and in Algonquin, Liberty City. In this Program it is said that a possible descendant of Kraff, famous emperor of the 4th Paradigm, may be a guy with a blemish on his face.</p>
                <p>
                    <img class="imagen"src="descarga.jpg" alt="">

                </p>
                <p class="parrafo">
                    The epsilon program and evolved in the saga, this is more noticeable in gta sa and gta v, it has also evolved its members (secondary characters that refer to the sixth), here is an example of it:</p>

                    <p>
                        <img class="imagen2"src="maxresdefault.jpg" alt="">
                    </p>
                    <p class="parrafo">
                        It has been speculated for a long time about the existence of this in GTA SA and it is said that there is a way to enter this sixth following a series of steps, although no one has been able to successfully enter this possibility only remains a myth.
                    </p>
                    <h1 class="titulo"> Steps to join the sixth (in gta sa)</h1>
                    <p class="parrafo">
                        <br>1-The way to dress: (This clothing is in "Didier Sachs" (it is a clothing store in LS, It appears next to the clothing store "Victim") your clothing: Blue Suit, Blue Pants and Blue Bombin (Hat) , An Eye Patch (Available In All San Andreas Bincos and Strap Shoes (Available In SurUrban)
                        
                        Why: Blue Clothes Is Because Those Of Religion Wear Pure Blue Clothes. An Eye Patch For The Phrase: A Blind Man (Or Something Like That) And Slippers.<br>
                        
                        <br>2-The Tatooes: They Have To Be Crosses And They Are Obtained In Various Places In San Andreas.<br>
                        
                        <br>3-The Equipment: You Must Bring: A Cane (It Is Obtained Next To A Zip (Clothing Store) in SF), A Desert Eagle Pistol (It Is Obtained In All Ammu Nation) And Heat Goggles (It Is Obtained In Various locations including madd dogg's mansion and zero's shop).
                        
                        Why: The Cane Because of the Phrase A Blind Man (or Something Like That), The Gun For Self-Defense (if or if it has to be that) and the heat goggles for the phrase "Blindfolded."<br>
                        
                        <br>4-The Red Van is special and is believed to be in the "Epsilon" mansion.<br>
                        
                        <br>5- The hair has to be red (you can cut the hair in LS).<br>
                        
                        <br>6-They have to go with the muscles and fat to zero (Total Skinny)</p>
                        <p>
                            <img class="imagen3"src="A7E.jpg" alt="">
                        </p>
                        <p class="parrafo">
                            In gta v the sixth is not hidden and in fact in story mode you have to join this sixth, and in a mission we will meet the creator, who is actually a scammer. Although it was something interesting to actually know what it was like to be in the sixth, it still leaves us with many doubts and until now it is considered one of the greatest mysteries of the saga.
                        </p>
                        <p>
                            <img class="imagen4"src="kifflom t shirt gta v preorder bonus.png" alt="">
                        </p>
        </aside>
    </div>
    <div>
        <aside>
            <h2 class="categoria">CATEGORIES</h2>
            <ul>
             <li><a href="" class="listaa">1</a></li>
             <li></li>
            <li><a href="" class="listaa">2</a></li>
            <li></li>
            <li><a href="" class="listaa">3</a></li>
            <li></li>
            <li><a href="">4</a></li>
            </ul>
        </aside>
        <div class="divisor"></div>
        <footer>
            <h3 class="ultimo"> GTASA MFORO @ 2021 COPHYRIGTH</h3>
        </footer>
</body>
</html>
